[gd_scene load_steps=2 format=3 uid="uid://b7iawgufkj100"]

[ext_resource type="Texture2D" uid="uid://dkv5y3d2ahnq7" path="res://icon.svg" id="1_j8t0m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(367, 254)
texture = ExtResource("1_j8t0m")
